{
  "name": "server",
  "version": "1.0.0",
  "description": "Event Management Platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server",
    "seed": "node scripts/seed.js"
  },
  "license": "ISC",
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.44",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
